# Linear Regression LAB-2(part-1)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [71]:
cData=pd.read_csv("E:\Full Stack Data Scientist Bootcamp\Supervised ML resources/auto-mpg.csv")

In [72]:
cData.head(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan

In [73]:
cData['origin']=cData['origin'].replace({1:'america', 2:'europe',3:'asia'})

In [74]:
cData

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,america,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,america,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,america,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,america,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,america,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,america,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,america,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,america,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,america,chevy s-10

In [75]:
cData=cData.drop('car name', axis=1)
cData

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130,3504,12.0,70,america
1,15.0,8,350.0,165,3693,11.5,70,america
2,18.0,8,318.0,150,3436,11.0,70,america
3,16.0,8,304.0,150,3433,12.0,70,america
4,17.0,8,302.0,140,3449,10.5,70,america
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,america
394,44.0,4,97.0,52,2130,24.6,82,europe
395,32.0,4,135.0,84,2295,11.6,82,america
396,28.0,4,120.0,79,2625,18.6,82,america
397,31.0,4,119.0,82,2720,19.4,82,america

In [76]:
cData.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
dtype: int64

In [77]:
cData.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin           object
dtype: object

In [78]:
hpIsDigit=pd.DataFrame(cData.horsepower.str.isdigit())

In [79]:
hpIsDigit

     horsepower
0          True
1          True
2          True
3          True
4          True
..          ...
393        True
394        True
395        True
396        True
397        True

[398 rows x 1 columns]

In [80]:
cData[hpIsDigit['horsepower']==False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
32,25.0,4,98.0,?,2046,19.0,71,america
126,21.0,6,200.0,?,2875,17.0,74,america
330,40.9,4,85.0,?,1835,17.3,80,europe
336,23.6,4,140.0,?,2905,14.3,80,america
354,34.5,4,100.0,?,2320,15.8,81,europe
374,23.0,4,151.0,?,3035,20.5,82,america

In [81]:
cData=cData.replace('?',np.nan)
cData[hpIsDigit['horsepower']==False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
32,25.0,4,98.0,NaN,2046,19.0,71,america
126,21.0,6,200.0,NaN,2875,17.0,74,america
330,40.9,4,85.0,NaN,1835,17.3,80,europe
336,23.6,4,140.0,NaN,2905,14.3,80,america
354,34.5,4,100.0,NaN,2320,15.8,81,europe
374,23.0,4,151.0,NaN,3035,20.5,82,america

In [82]:
cData.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin           object
dtype: object

In [83]:
cData.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
dtype: int64

In [84]:
cData.median()

C:\Users\Muhammad Talha Awan\AppData\Local\Temp\ipykernel_11736\1381493502.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cData.median()

mpg               23.0
cylinders          4.0
displacement     148.5
horsepower        93.5
weight          2803.5
acceleration      15.5
model year        76.0
dtype: float64

In [85]:
cData['horsepower']=cData['horsepower'].fillna(cData['horsepower'].median())

In [88]:
cData[hpIsDigit['horsepower']==False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
32,25.0,4,98.0,93.5,2046,19.0,71,america
126,21.0,6,200.0,93.5,2875,17.0,74,america
330,40.9,4,85.0,93.5,1835,17.3,80,europe
336,23.6,4,140.0,93.5,2905,14.3,80,america
354,34.5,4,100.0,93.5,2320,15.8,81,europe
374,23.0,4,151.0,93.5,3035,20.5,82,america

In [89]:
cData.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin           object
dtype: object

In [90]:
cData['horsepower']=cData['horsepower'].astype('float64')

In [92]:
cData.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model year        int64
origin           object
dtype: object

In [93]:
cData=pd.get_dummies(cData,['origin'])

In [94]:
cData

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130.0,3504,12.0,70,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,0,0
394,44.0,4,97.0,52.0,2130,24.6,82,0,0,1
395,32.0,4,135.0,84.0,2295,11.6,82,1,0,0
396,28.0,4,120.0,79.0,2625,18.6,82,1,0,0
397,31.0,4,119.0,82.0,2720,19.4,82,1,0,0

In [99]:
cData_attr=cData.iloc[:,0:7]
cData_attr

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [109]:
sb.pairplot(cData_attr)   # diag_kind='ked'

# Linear Regression LAB-2(part-2)

In [111]:
# Linear Regression LAB-2(part-2)
# starting the making model 
y=cData['mpg']
y

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [112]:
x=cData.drop('mpg',axis=1)
x

,cylinders,displacement,horsepower,weight,acceleration,model year,origin_america,origin_asia,origin_europe
0,8,307.0,130.0,3504,12.0,70,1,0,0
1,8,350.0,165.0,3693,11.5,70,1,0,0
2,8,318.0,150.0,3436,11.0,70,1,0,0
3,8,304.0,150.0,3433,12.0,70,1,0,0
4,8,302.0,140.0,3449,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,1,0,0
394,4,97.0,52.0,2130,24.6,82,0,0,1
395,4,135.0,84.0,2295,11.6,82,1,0,0
396,4,120.0,79.0,2625,18.6,82,1,0,0
397,4,119.0,82.0,2720,19.4,82,1,0,0

In [122]:
# spliting the data
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.30,random_state=0)

In [123]:
y_test

65     14.0
132    25.0
74     13.0
78     21.0
37     18.0
       ...
236    25.5
352    29.9
92     13.0
221    17.5
322    46.6
Name: mpg, Length: 120, dtype: float64

In [124]:
#Making the object of LinearRegression class
model=LinearRegression()

In [125]:
#Train the model by the part of test-data  with the original (input and output) data 
model.fit(x_train,y_train)

LinearRegression()

In [127]:
model.coef_

array([-0.31102434,  0.024682  , -0.02188958, -0.00671767,  0.19083471,
        0.76173258, -1.83390502,  1.10170831,  0.73219671])

In [133]:
for idx, col_name in enumerate(x_train.columns):
    print('the coefficiant for {} if {}'.format(col_name,model.coef_[idx]))

the coefficiant for cylinders if -0.31102433833770216
the coefficiant for displacement if 0.02468199702176263
the coefficiant for horsepower if -0.021889583985447356
the coefficiant for weight if -0.006717667751664854
the coefficiant for acceleration if 0.19083471034988106
the coefficiant for model year if 0.7617325807449361
the coefficiant for origin_america if -1.833905018191187
the coefficiant for origin_asia if 1.1017083096699178
the coefficiant for origin_europe if 0.7321967085212688

In [134]:
model.intercept_

-17.55713638468501

In [ ]:
# how the actually the mpg value predict
# gernal form 
# y=m1.x1 +m2.x2 +m3.x3 + ....+ c

# mpg=(-0.3110)cylinder + (0.0246)(displacement) + (-0.0218)(horsepower) + (-0.0067)(weight) +(0.1908)(acceleration) +
#          (0.7617)(model yeasr) +(-1.833)(origin_america) + (1.1017)(origin_asia) + (0.7321)(origin_europe) +(-17.55713638468501)
    

# mpg=(-0.3110)(8) + (0.0246)(351.0) + (-0.0218)(153.0) + (-0.0067)(4129) +(0.1908)(13.0) +
#          (0.7617)(72) +(-1.833)(1) + (1.1017)(0) + (0.7321)(0) +(-17.55713638468501)

In [136]:
x_test.head(4)

,cylinders,displacement,horsepower,weight,acceleration,model year,origin_america,origin_asia,origin_europe
65,8,351.0,153.0,4129,13.0,72,1,0,0
132,4,140.0,75.0,2542,17.0,74,1,0,0
74,8,302.0,140.0,4294,16.0,72,1,0,0
78,4,120.0,87.0,2979,19.5,72,0,0,1

In [137]:
y_test.head(4)

65     14.0
132    25.0
74     13.0
78     21.0
Name: mpg, dtype: float64

In [138]:
model.predict(x_test)

array([13.0233854 , 23.71471165, 11.56262109, 21.54249924, 17.23333715,
       29.249637  , 32.81047102, 23.24015699, 14.57918709, 26.40415558,
       33.89538324, 33.50562788, 21.44820527, 27.33081754, 16.25234902,
       30.0930902 , 28.39928172, 28.64605534, 17.24390569, 31.34015521,
       15.7622209 , 24.36114416, 26.39201177, 20.3747808 , 29.00152545,
       27.90942956, 30.41034358, 30.01124366, 28.998675  , 18.10758005,
       20.55420078, 30.6741143 , 21.41969853, 31.65974151, 23.81119173,
       25.06153599, 21.3026758 , 17.097857  , 32.49054964,  8.91038984,
       10.30074972, 13.8552143 , 25.7034378 , 29.21756468, 30.96537162,
       22.91879849, 23.02533534, 13.59672911, 21.89842628, 28.5536058 ,
       32.02738734, 27.14344216, 15.37354398, 25.41750295, 15.14731703,
        8.10750741, 19.4644635 , 26.16047785, 29.88025607, 14.66599427,
       21.09618478, 24.50050119, 22.01350117, 18.79840342, 10.58846279,
       11.96651984, 10.44343503, 19.56179167, 23.64971379, 10.25137437,
       34.45323913, 10.54465152, 21.45286869, 18.85054905, 23.25952316,
       27.51659764, 29.96399247, 29.55239767, 28.04241213, 15.9114633 ,
       12.3296596 , 28.40041172, 31.87326697, 29.83275101, 31.13404471,
       33.19226007, 29.4115217 , 21.87351611, 27.33717866, 31.56972503,
       24.94073643,  9.92986409, 25.66898511, 31.47759755, 28.05895547,
       20.46171728, 19.66253353, 24.80479248, 23.7974383 , 11.84067475,
       24.33104217, 32.87017616, 24.958312  , 25.39969863, 35.11075997,
       27.06817248, 25.07892944, 15.21305735, 15.30548252, 22.88582071,
       22.36632541, 29.40957889, 17.48590367, 33.24683282, 22.33503743,
       24.03359034, 30.02344229, 12.1037358 , 17.44907502, 33.18057218])

In [139]:
model.predict(np.array([8 ,351.0 ,153.0 ,4129, 13.0, 72, 1, 0, 0]).reshape(1,-1))

E:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([13.0233854])

In [141]:
model.score(x_test,y_test)*100

82.26939742691542

In [142]:
model.score(x_train,y_train)*100

82.15521225570099

In [146]:
from sklearn import metrics
prediction_of_test_mpg = model.predict(x_test)
MAE=metrics.mean_absolute_error(y_test,prediction_of_test_mpg)
MAE

2.5905439366402576

In [149]:
RMSE=np.sqrt(MAE)
RMSE

1.6095166779627534