## One Hot Encoding Techinques For Categorical Columns

In [95]:
import pandas as pd
import numpy as np

In [96]:
data=pd.read_csv('C:/Users/Muhammad Talha Awan/Downloads/archive (1)/train.csv',usecols=['X1','X2','X3','X4','X5','X6'])

In [97]:
data

     X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]

#### 1 KDD Orange Approuch (Choosing the 10 top high frequency categories from the column )

In [98]:
for i in data.columns:
    print(data[i].nunique())

27
44
7
4
29
12

In [99]:
top_10_x1=list()
top_10_x1=data['X1'].value_counts().sort_values(ascending=False).head(10).index
top_10_x1

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [100]:
for i in top_10_x1:
    data[i]=np.where(data['X1']==i,1,0)

data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  v  r  i  a  c  o
0     v  at  a  d   u  j   0  0  0  0  1  0  0  0  0  0
1     t  av  e  d   y  l   0  0  0  0  0  0  0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  0  0  0  0  0  0
3     t   n  f  d   x  l   0  0  0  0  0  0  0  0  0  0
4     v   n  f  d   h  d   0  0  0  0  1  0  0  0  0  0
...  ..  .. .. ..  .. ..  .. .. .. .. .. .. .. .. .. ..
4204  s  as  c  d  aa  d   0  1  0  0  0  0  0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  0  0  0  0  0  1
4206  v   r  a  d  aa  g   0  0  0  0  1  0  0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  0  0  1  0  0  0  0
4208  r  ae  c  d  aa  g   0  0  0  0  0  1  0  0  0  0

[4209 rows x 16 columns]

In [101]:
data['aa'].value_counts()

0    3376
1     833
Name: aa, dtype: int64

In [102]:
top_10_x2=list()
top_10_x2=data['X2'].value_counts().sort_values(ascending=False).head(10).index
top_10_x2

Index(['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e'], dtype='object')

In [103]:
for i in top_10_x2:
    data[i]=np.where(data['X2']==i,1,0)

data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  ...  c  o  as  ae  ai  m  ak  n  f  e
0     v  at  a  d   u  j   0  0  0  0  ...  0  0   0   0   0  0   0  0  0  0
1     t  av  e  d   y  l   0  0  0  0  ...  0  0   0   0   0  0   0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  ...  0  0   0   0   0  0   0  1  0  0
3     t   n  f  d   x  l   0  0  0  0  ...  0  0   0   0   0  0   0  1  0  0
4     v   n  f  d   h  d   0  0  0  0  ...  0  0   0   0   0  0   0  1  0  0
...  ..  .. .. ..  .. ..  .. .. .. ..  ... .. ..  ..  ..  .. ..  .. .. .. ..
4204  s  as  c  d  aa  d   0  0  0  0  ...  0  0   1   0   0  0   0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  ...  0  1   0   0   0  0   0  0  0  0
4206  v   r  a  d  aa  g   0  0  0  0  ...  0  0   0   0   0  0   0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  0  ...  0  0   0   0   0  0   0  0  0  1
4208  r  ae  c  d  aa  g   0  0  0  0  ...  0  0   0   1   0  0   0  0  0  0

[4209 rows x 24 columns]

In [104]:
top_10_x3=list()
top_10_x3=data['X3'].value_counts().sort_values(ascending=False).head().index
top_10_x3

Index(['c', 'f', 'a', 'd', 'g'], dtype='object')

In [105]:
for i in top_10_x3:
    data[i]=np.where(data['X3']==i,1,0)

data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  ...  as  ae  ai  m  ak  n  f  e  d  g
0     v  at  a  d   u  j   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
1     t  av  e  d   y  l   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  ...   0   0   0  0   0  1  0  0  0  0
3     t   n  f  d   x  l   0  0  0  0  ...   0   0   0  0   0  1  1  0  0  0
4     v   n  f  d   h  d   0  0  0  0  ...   0   0   0  0   0  1  1  0  0  0
...  ..  .. .. ..  .. ..  .. .. .. ..  ...  ..  ..  .. ..  .. .. .. .. .. ..
4204  s  as  c  d  aa  d   0  0  0  0  ...   1   0   0  0   0  0  0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  ...   0   0   0  0   0  0  0  0  1  0
4206  v   r  a  d  aa  g   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  0  ...   0   0   0  0   0  0  1  1  0  0
4208  r  ae  c  d  aa  g   0  0  0  0  ...   0   1   0  0   0  0  0  0  0  0

[4209 rows x 26 columns]

In [106]:
top_10_x4=list()
top_10_x4=data['X4'].value_counts().sort_values(ascending=False).index
top_10_x4

Index(['d', 'a', 'b', 'c'], dtype='object')

In [107]:
for i in top_10_x4:
    data[i]=np.where(data['X5']==i,1,0)

data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  ...  as  ae  ai  m  ak  n  f  e  d  g
0     v  at  a  d   u  j   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
1     t  av  e  d   y  l   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  ...   0   0   0  0   0  1  0  0  0  0
3     t   n  f  d   x  l   0  0  0  0  ...   0   0   0  0   0  1  1  0  0  0
4     v   n  f  d   h  d   0  0  0  0  ...   0   0   0  0   0  1  1  0  0  0
...  ..  .. .. ..  .. ..  .. .. .. ..  ...  ..  ..  .. ..  .. .. .. .. .. ..
4204  s  as  c  d  aa  d   0  0  0  0  ...   1   0   0  0   0  0  0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
4206  v   r  a  d  aa  g   0  0  0  0  ...   0   0   0  0   0  0  0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  0  ...   0   0   0  0   0  0  1  1  0  0
4208  r  ae  c  d  aa  g   0  0  0  0  ...   0   1   0  0   0  0  0  0  0  0

[4209 rows x 26 columns]

In [108]:
top_10_x5=list()
top_10_x5=data['X5'].value_counts().sort_values(ascending=False).head(10).index
top_10_x5

Index(['w', 'v', 'q', 'r', 's', 'd', 'n', 'p', 'm', 'i'], dtype='object')

In [109]:
for i in top_10_x5:
    data[i]=np.where(data['X5']==i,1,0)

data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  ...  m  ak  n  f  e  d  g  w  q  p
0     v  at  a  d   u  j   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0
1     t  av  e  d   y  l   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0
3     t   n  f  d   x  l   0  0  0  0  ...  0   0  0  1  0  0  0  0  0  0
4     v   n  f  d   h  d   0  0  0  0  ...  0   0  0  1  0  0  0  0  0  0
...  ..  .. .. ..  .. ..  .. .. .. ..  ... ..  .. .. .. .. .. .. .. .. ..
4204  s  as  c  d  aa  d   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0
4206  v   r  a  d  aa  g   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  0  ...  0   0  0  1  1  0  0  0  0  0
4208  r  ae  c  d  aa  g   0  0  0  0  ...  0   0  0  0  0  0  0  0  0  0

[4209 rows x 29 columns]

In [110]:
top_10_x6=list()
top_10_x6=data['X6'].value_counts().sort_values(ascending=False).head(10).index
top_10_x6

Index(['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b'], dtype='object')

In [111]:
for i in top_10_x6:
    data[i]=np.where(data['X6']==i,1,0)

data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  ...  f  e  d  g  w  q  p  j  h  k
0     v  at  a  d   u  j   0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
1     t  av  e  d   y  l   0  0  0  1  ...  0  0  0  0  0  0  0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
3     t   n  f  d   x  l   0  0  0  1  ...  1  0  0  0  0  0  0  0  0  0
4     v   n  f  d   h  d   0  0  0  0  ...  1  0  1  0  0  0  0  0  0  0
...  ..  .. .. ..  .. ..  .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
4204  s  as  c  d  aa  d   0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  ...  0  0  0  0  0  0  0  0  1  0
4206  v   r  a  d  aa  g   0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  1  ...  1  1  0  0  0  0  0  0  0  0
4208  r  ae  c  d  aa  g   0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0

[4209 rows x 32 columns]

In [112]:
data

     X1  X2 X3 X4  X5 X6  aa  s  b  l  ...  f  e  d  g  w  q  p  j  h  k
0     v  at  a  d   u  j   0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
1     t  av  e  d   y  l   0  0  0  1  ...  0  0  0  0  0  0  0  0  0  0
2     w   n  c  d   x  j   0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
3     t   n  f  d   x  l   0  0  0  1  ...  1  0  0  0  0  0  0  0  0  0
4     v   n  f  d   h  d   0  0  0  0  ...  1  0  1  0  0  0  0  0  0  0
...  ..  .. .. ..  .. ..  .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
4204  s  as  c  d  aa  d   0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0
4205  o   t  d  d  aa  h   0  0  0  0  ...  0  0  0  0  0  0  0  0  1  0
4206  v   r  a  d  aa  g   0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0
4207  r   e  f  d  aa  l   0  0  0  1  ...  1  1  0  0  0  0  0  0  0  0
4208  r  ae  c  d  aa  g   0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0

[4209 rows x 32 columns]

In [115]:
data.drop(['X1','X2','X2','X3','X4','X5','X6'],inplace=True,axis=1)

In [116]:
data

      aa  s  b  l  v  r  i  a  c  o  ...  f  e  d  g  w  q  p  j  h  k
0      0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
1      0  0  0  1  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
3      0  0  0  1  0  0  0  0  0  0  ...  1  0  0  0  0  0  0  0  0  0
4      0  0  0  0  0  0  0  0  0  0  ...  1  0  1  0  0  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
4204   0  0  0  0  0  0  0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1  ...  0  0  0  0  0  0  0  0  1  0
4206   0  0  0  0  0  0  0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0
4207   0  0  0  1  0  0  0  0  0  0  ...  1  1  0  0  0  0  0  0  0  0
4208   0  0  0  0  0  0  0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0

[4209 rows x 26 columns]

#### 2. Count Frequency Encoding

In [ ]:
# train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header=None,index_col=None) 
# train_set.head()

In [32]:
df=pd.read_csv('E:/Full Stack Data Scientist Bootcamp/mr briit zip project/Indian-Premier-League-IPL-Prediction-main/Indian-Premier-League-IPL-Prediction-main/ipl.csv')

In [33]:
df

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

In [34]:
df=df[['batsman','bowler']]

In [35]:
dict_of_batsman=df['batsman'].value_counts().to_dict()
print(dict_of_batsman)
dict_of_bowler=df['bowler'].value_counts().to_dict()
print(dict_of_bowler)

{'SK Raina': 1921, 'V Kohli': 1825, 'S Dhawan': 1730, 'RG Sharma': 1726, 'MS Dhoni': 1584, 'DA Warner': 1412, 'AM Rahane': 1333, 'G Gambhir': 1315, 'CH Gayle': 1299, 'AB de Villiers': 1295, 'RV Uthappa': 1263, 'BB McCullum': 1242, 'KD Karthik': 1242, 'M Vijay': 1131, 'SE Marsh': 1120, 'SR Tendulkar': 1062, 'AT Rayudu': 1040, 'MEK Hussey': 1020, 'JP Duminy': 989, 'Yuvraj Singh': 980, 'SR Watson': 960, 'PA Patel': 931, 'KA Pollard': 919, 'DR Smith': 914, 'R Dravid': 906, 'V Sehwag': 899, 'KC Sangakkara': 867, 'YK Pathan': 859, 'JH Kallis': 839, 'MK Pandey': 838, 'WP Saha': 788, 'RA Jadeja': 782, 'AC Gilchrist': 763, 'S Badrinath': 725, 'SC Ganguly': 706, 'MK Tiwary': 701, 'AJ Finch': 682, 'NV Ojha': 651, 'DJ Hussey': 634, 'DPMD Jayawardene': 633, 'SPD Smith': 579, 'SS Tiwary': 573, 'BJ Hodge': 568, 'DJ Bravo': 562, 'LMP Simmons': 551, 'TM Dilshan': 524, 'F du Plessis': 515, 'MC Henriques': 513, 'Mandeep Singh': 497, 'DA Miller': 497, 'SV Samson': 496, 'CL White': 481, 'Y Venugopal Rao': 475, 'A Symonds': 472, 'IK Pathan': 469, 'KM Jadhav': 423, 'HH Gibbs': 421, 'GJ Maxwell': 420, 'M Vohra': 417, 'ML Hayden': 408, 'KK Nair': 394, 'JA Morkel': 359, 'KL Rahul': 356, 'ST Jayasuriya': 348, 'AD Mathews': 322, 'EJG Morgan': 321, 'MA Agarwal': 314, 'Harbhajan Singh': 313, 'AM Nayar': 308, 'STR Binny': 298, 'OA Shah': 296, 'LRPL Taylor': 293, 'GC Smith': 292, 'SS Iyer': 289, 'HM Amla': 286, 'GJ Bailey': 284, 'PP Chawla': 259, 'AR Patel': 257, 'DT Christian': 254, 'KP Pietersen': 252, 'CJ Anderson': 250, 'KS Williamson': 250, 'MS Bisla': 242, 'Shakib Al Hasan': 239, 'RS Bopara': 237, 'AL Menaria': 237, 'TL Suman': 221, 'JD Ryder': 219, 'CA Pujara': 214, 'PC Valthaty': 210, 'SP Goswami': 205, 'SA Asnodkar': 203, 'M Manhas': 201, 'SA Yadav': 194, 'JP Faulkner': 193, 'DJG Sammy': 188, 'DB Ravi Teja': 184, 'Azhar Mahmood': 180, 'P Kumar': 180, 'P Negi': 179, 'Gurkeerat Singh': 178, 'LR Shukla': 175, 'A Mishra': 173, 'HH Pandya': 173, 'NLTC Perera': 168, 'Y Nagar': 166, 'S Sohal': 162, 'AP Tare': 161, 'Ishan Kishan': 159, 'KH Pandya': 158, 'VVS Laxman': 146, 'Q de Kock': 145, 'FY Fazal': 143, 'JC Buttler': 140, 'B Chipli': 140, 'UBT Chand': 138, 'SW Billings': 136, 'MV Boucher': 135, 'DB Das': 134, 'AA Jhunjhunwala': 134, 'RN ten Doeschate': 133, 'RA Tripathi': 132, 'R Bhatia': 131, 'GH Vihari': 131, 'J Botha': 131, 'R Vinay Kumar': 126, 'JR Hopes': 125, 'R McLaren': 124, 'KV Sharma': 123, 'DJ Hooda': 122, 'AD Russell': 118, 'N Rana': 117, 'A Ashish Reddy': 115, 'TM Head': 115, 'MP Stoinis': 111, 'R Sathish': 110, 'MR Marsh': 109, 'PD Collingwood': 108, 'MN Samuels': 107, 'SK Warne': 105, 'MJ Guptill': 105, 'DH Yagnik': 104, 'BB Samantray': 102, 'JDP Oram': 102, 'AC Voges': 99, 'MG Johnson': 99, 'S Anirudha': 99, 'MN van Wyk': 98, 'AB Agarkar': 98, 'M Kaif': 96, 'RR Pant': 95, 'R Ashwin': 95, 'BA Stokes': 93, 'CH Morris': 90, 'Salman Butt': 88, 'K Goel': 88, 'JEC Franklin': 88, 'MJ Lumb': 86, 'SP Narine': 85, 'MD Mishra': 85, 'RT Ponting': 85, 'LA Pomersbach': 85, 'IR Jaggi': 83, 'RE van der Merwe': 81, 'P Dogra': 81, 'S Vidyut': 80, 'DJ Jacobs': 78, 'CA Lynn': 78, 'SM Pollock': 76, 'AS Raut': 74, 'CM Gautam': 74, 'M Kartik': 73, 'A Chopra': 72, 'PR Shah': 72, 'BJ Rohrer': 69, 'MC Juneja': 69, 'R Dhawan': 69, 'DW Steyn': 69, 'SP Fleming': 66, 'Sachin Baby': 63, 'WA Mota': 62, 'MF Maharoof': 62, 'YV Takawale': 61, 'SN Khan': 60, 'SD Chitnis': 60, 'PA Reddy': 59, 'DL Vettori': 59, 'DJ Harris': 59, 'WPUJC Vaas': 58, 'N Saini': 57, 'AB McDonald': 57, 'Z Khan': 56, 'WD Parnell': 55, 'Mohammad Hafeez': 53, 'Misbah-ul-Haq': 53, 'B Lee': 53, 'RV Gomez': 52, 'S Rana': 52, 'RR Powar': 51, 'M Klinger': 51, 'CJ Ferguson': 51, 'W Jaffer': 51, 'SB Styris': 50, 'RJ Harris': 49, 'MM Sharma': 49, 'Ankit Sharma': 48, 'DJ Thornely': 48, 'AD Mascarenhas': 47, 'RJ Quiney': 44, 'Anirudh Singh': 43, 'MA Starc': 42, 'BCJ Cutting': 42, 'Bipul Sharma': 42, 'AA Bilakhia': 41, 'JJ Roy': 41, 'MS Gony': 40, 'B Kumar': 40, 'S Sreesanth': 39, 'SB Bangar': 38, 'R Sharma': 36, 'RP Singh': 36, 'AS Yadav': 36, 'NM Coulter-Nile': 36, 'LJ Wright': 35, 'AG Paunikar': 34, 'CR Woakes': 33, 'KK Cooper': 31, 'SK Trivedi': 30, 'PP Ojha': 30, 'S Nadeem': 30, 'VR Aaron': 30, 'AC Blizzard': 30, 'SB Jakati': 30, 'NS Naik': 30, 'L Balaji': 29, 'TR Birt': 28, 'B Akhil': 28, 'Kamran Akmal': 28, 'S Gopal': 27, 'KB Arun Karthik': 27, 'R Rampaul': 27, 'Shoaib Malik': 26, 'I Sharma': 26, 'T Taibu': 26, 'Vishnu Vinod': 26, 'SL Malinga': 26, 'DR Martyn': 26, 'VH Zol': 26, 'RE Levi': 26, 'CR Brathwaite': 26, 'UT Yadav': 25, 'JO Holder': 24, 'L Ronchi': 24, 'C de Grandhomme': 24, 'Shahid Afridi': 23, 'AB Dinda': 22, 'A Mukund': 22, 'Niraj Patel': 22, 'DE Bollinger': 22, 'C Madan': 21, 'Yashpal Singh': 21, 'K Rabada': 21, 'JDS Neesham': 20, 'AP Majumdar': 20, 'D Salunkhe': 20, 'M Morkel': 20, 'A Nehra': 19, 'Harpreet Singh': 19, 'S Narwal': 19, 'Swapnil Singh': 19, 'MJ Clarke': 18, 'TG Southee': 18, 'MM Patel': 18, 'M Muralitharan': 18, 'KW Richardson': 17, 'Basil Thampi': 17, 'LA Carseldine': 17, 'X Thalaivan Sargunam': 17, 'PJ Cummins': 17, 'S Aravind': 17, 'Mohammed Shami': 16, 'GR Napier': 16, 'T Kohli': 16, 'A Kumble': 16, 'B Sumanth': 16, 'CJ McKay': 15, 'CK Kapugedera': 15, 'ER Dwivedi': 15, 'SW Tait': 14, 'R Bishnoi': 14, 'Iqbal Abdulla': 14, 'Sohail Tanvir': 14, 'RJ Peterson': 14, 'DS Kulkarni': 14, 'C Munro': 14, 'A Flintoff': 14, 'BR Dunk': 14, 'M Rawat': 14, 'T Thushara': 13, 'SMSM Senanayake': 13, 'PJ Sangwan': 13, 'D du Preez': 13, 'ND Doshi': 13, 'MDKJ Perera': 13, 'P Sahu': 13, 'M Ntini': 13, 'SM Katich': 13, 'PSP Handscomb': 12, 'Mohammad Ashraful': 12, 'LPC Silva': 12, 'D Wiese': 12, 'AJ Tye': 12, 'AR Bawne': 12, 'A Choudhary': 12, 'J Yadav': 12, 'Joginder Sharma': 11, 'P Awana': 11, 'RR Raje': 11, 'R Tewatia': 11, 'BJ Haddin': 11, 'Sunny Singh': 11, 'AD Nath': 10, 'MA Khote': 10, 'SP Jackson': 9, 'SA Abbott': 9, 'Ankit Soni': 9, 'SN Thakur': 9, 'MJ McClenaghan': 9, 'RR Sarwan': 9, 'AA Chavan': 9, 'BMAJ Mendis': 9, 'MS Wade': 9, 'TD Paine': 9, 'S Chanderpaul': 9, 'J Suchith': 8, 'JD Unadkat': 8, 'SB Joshi': 8, 'D Kalyankrishna': 8, 'Shoaib Akhtar': 8, 'Sandeep Sharma': 8, 'Imran Tahir': 8, 'NL McCullum': 7, 'HV Patel': 7, 'KJ Abbott': 7, 'AUK Pathan': 7, 'A Chandila': 7, 'AN Ghosh': 7, 'AS Rajpoot': 7, 'SM Harwood': 7, 'Kuldeep Yadav': 7, 'A Uniyal': 6, 'UT Khawaja': 6, 'Harmeet Singh': 6, 'Umar Gul': 6, 'VY Mahesh': 6, 'JJ Bumrah': 6, 'F Behardien': 5, 'AG Murtaza': 5, 'VS Malik': 5, 'Washington Sundar': 5, 'Rashid Khan': 5, 'A Mithun': 5, 'FH Edwards': 5, 'Parvez Rasool': 5, 'PV Tambe': 4, 'I Malhotra': 4, 'A Singh': 4, 'Anureet Singh': 4, 'SJ Srivastava': 4, 'AP Dole': 4, 'RR Rossouw': 4, 'YS Chahal': 3, 'J Arunkumar': 3, 'Mohammad Nabi': 3, 'S Badree': 3, 'TS Mills': 3, 'KC Cariappa': 3, 'DJ Muthuswami': 3, 'Shivam Sharma': 3, 'BE Hendricks': 3, 'Shoaib Ahmed': 3, 'Jaskaran Singh': 3, 'AN Ahmed': 2, 'JE Taylor': 2, 'M de Lange': 2, 'Pankaj Singh': 2, 'VRV Singh': 2, 'AC Thomas': 2, 'SB Wagh': 2, 'RD Chahar': 2, 'DNT Zoysa': 2, 'V Shankar': 2, 'DS Lehmann': 2, 'J Theron': 2, 'Mashrafe Mortaza': 2, 'R Shukla': 2, 'RG More': 2, 'BA Bhatt': 2, 'BB Sran': 2, 'RR Bhatkal': 2, 'KP Appanna': 1, 'AF Milne': 1, 'DT Patil': 1, 'YA Abdulla': 1, 'TM Srivastava': 1, 'BAW Mendis': 1, 'T Henderson': 1, 'NJ Rimmington': 1, 'LH Ferguson': 1, 'P Parameswaran': 1, 'V Pratap Singh': 1}
{'Harbhajan Singh': 1404, 'PP Chawla': 1399, 'P Kumar': 1386, 'SL Malinga': 1333, 'UT Yadav': 1304, 'Z Khan': 1222, 'A Mishra': 1217, 'IK Pathan': 1194, 'SP Narine': 1185, 'JH Kallis': 1144, 'SR Watson': 1078, 'DJ Bravo': 1053, 'R Vinay Kumar': 1042, 'M Morkel': 1035, 'RA Jadeja': 1022, 'RP Singh': 1008, 'A Nehra': 1006, 'R Ashwin': 993, 'B Kumar': 952, 'DW Steyn': 943, 'R Bhatia': 925, 'PP Ojha': 906, 'DS Kulkarni': 802, 'AB Dinda': 797, 'SK Trivedi': 778, 'JP Faulkner': 766, 'S Nadeem': 754, 'JA Morkel': 732, 'SK Warne': 720, 'MM Patel': 716, 'L Balaji': 699, 'MM Sharma': 693, 'I Sharma': 670, 'M Muralitharan': 646, 'YK Pathan': 638, 'CH Morris': 624, 'JJ Bumrah': 610, 'A Kumble': 590, 'KA Pollard': 586, 'YS Chahal': 581, 'AR Patel': 573, 'VR Aaron': 565, 'MJ McClenaghan': 560, 'RJ Harris': 555, 'Shakib Al Hasan': 542, 'MG Johnson': 541, 'B Lee': 538, 'Sandeep Sharma': 538, 'S Sreesanth': 490, 'R Sharma': 464, 'JD Unadkat': 458, 'M Kartik': 455, 'AD Russell': 453, 'KV Sharma': 450, 'PV Tambe': 445, 'DP Nannes': 444, 'PJ Sangwan': 441, 'P Awana': 437, 'Yuvraj Singh': 435, 'S Aravind': 403, 'DL Vettori': 402, 'Iqbal Abdulla': 401, 'MS Gony': 387, 'SB Jakati': 376, 'AD Mathews': 372, 'JP Duminy': 365, 'HV Patel': 361, 'Mohammed Shami': 351, 'TG Southee': 351, 'MA Starc': 331, 'Imran Tahir': 330, 'P Negi': 317, 'AB Agarkar': 317, 'KK Cooper': 316, 'DR Smith': 316, 'SK Raina': 306, 'KH Pandya': 300, 'NLTC Perera': 299, 'WD Parnell': 297, 'NM Coulter-Nile': 292, 'A Symonds': 290, 'Harmeet Singh': 290, 'MC Henriques': 282, 'STR Binny': 276, 'A Singh': 274, 'CH Gayle': 274, 'J Botha': 263, 'DT Christian': 261, 'PJ Cummins': 253, 'MF Maharoof': 246, 'RE van der Merwe': 244, 'Bipul Sharma': 243, 'Azhar Mahmood': 241, 'Anureet Singh': 236, 'DJ Hussey': 233, 'S Kaul': 228, 'VY Mahesh': 223, 'IC Pandey': 221, 'GB Hogg': 220, 'AN Ahmed': 220, 'JR Hopes': 217, 'R Dhawan': 213, 'SW Tait': 206, 'HH Pandya': 201, 'RR Powar': 200, 'MR Marsh': 199, 'R McLaren': 198, 'KW Richardson': 196, 'GD McGrath': 196, 'TM Dilshan': 195, 'DE Bollinger': 194, 'AD Mascarenhas': 190, 'TA Boult': 181, 'A Mithun': 179, 'V Kohli': 178, 'LR Shukla': 177, 'SM Pollock': 177, 'Kuldeep Yadav': 177, 'Ankit Sharma': 177, 'GJ Maxwell': 177, 'Pankaj Singh': 174, 'CR Woakes': 174, 'Mustafizur Rahman': 170, 'AC Thomas': 169, 'BW Hilfenhaus': 168, 'A Zampa': 164, 'VRV Singh': 159, 'S Badree': 158, 'KP Pietersen': 156, 'BA Stokes': 155, 'Sohail Tanvir': 149, 'J Yadav': 147, 'RG Sharma': 147, 'SJ Srivastava': 145, 'D Wiese': 143, 'BB Sran': 140, 'Basil Thampi': 140, 'CJ Anderson': 139, 'Karanveer Singh': 136, 'DJ Hooda': 134, 'J Syed Mohammad': 133, 'MN Samuels': 130, 'Y Venugopal Rao': 130, 'VS Malik': 130, 'JEC Franklin': 123, 'Parvez Rasool': 122, 'SMSM Senanayake': 122, 'BAW Mendis': 121, 'A Chandila': 120, 'Rashid Khan': 120, 'CK Langeveldt': 120, 'BJ Hodge': 120, 'SN Thakur': 119, 'J Suchith': 117, 'B Akhil': 117, 'BA Bhatt': 117, 'S Ladda': 116, 'KC Cariappa': 113, 'Joginder Sharma': 113, 'KP Appanna': 112, 'J Theron': 112, 'SB Styris': 111, 'CR Brathwaite': 111, 'Kamran Khan': 111, 'JO Holder': 109, 'CJ Jordan': 109, 'RS Bopara': 107, 'AA Chavan': 104, 'K Rabada': 103, 'CRD Fernando': 101, 'MP Stoinis': 100, 'Mohammad Asif': 100, 'A Ashish Reddy': 98, 'AG Murtaza': 98, 'Jaskaran Singh': 98, 'ST Jayasuriya': 98, 'TL Suman': 98, 'JD Ryder': 98, 'Shahid Afridi': 98, 'M Ntini': 98, 'SE Bond': 97, 'AJ Tye': 97, 'DP Vijaykumar': 96, 'YA Abdulla': 95, 'JDP Oram': 92, 'C de Grandhomme': 90, 'P Parameswaran': 89, 'S Kaushik': 88, 'Washington Sundar': 86, 'S Tyagi': 81, 'AM Nayar': 80, 'SC Ganguly': 80, 'AS Rajpoot': 79, 'Umar Gul': 79, 'V Sehwag': 78, 'RR Raje': 77, 'SB Wagh': 76, 'JJ van der Wath': 76, 'AM Salvi': 76, 'JE Taylor': 75, 'S Narwal': 75, 'T Thushara': 74, 'AA Jhunjhunwala': 74, 'AB McDonald': 73, 'R Shukla': 71, 'R Rampaul': 71, 'DJG Sammy': 71, 'V Pratap Singh': 70, 'KMDN Kulasekara': 70, 'PC Valthaty': 68, 'BCJ Cutting': 68, 'Shivam Sharma': 66, 'WPUJC Vaas': 63, 'AL Menaria': 61, 'SB Bangar': 60, 'Gagandeep Singh': 60, 'WA Mota': 57, 'PD Collingwood': 55, 'M Ashwin': 54, 'MJ Clarke': 54, 'DL Chahar': 53, 'A Choudhary': 52, 'KAJ Roach': 52, 'BE Hendricks': 51, 'TS Mills': 51, 'Anand Rajan': 51, 'AF Milne': 50, 'B Geeves': 49, 'GS Sandhu': 48, 'RJ Peterson': 48, 'FH Edwards': 48, 'A Flintoff': 48, 'AP Dole': 47, 'S Randiv': 45, 'DNT Zoysa': 45, 'L Ablish': 45, 'B Laughlin': 45, 'Mohammed Siraj': 45, 'P Sahu': 43, 'R Tewatia': 43, 'Mohammad Hafeez': 43, 'S Gopal': 42, 'RN ten Doeschate': 42, 'R Sathish': 42, 'Mohammad Nabi': 42, 'P Amarnath': 42, 'LJ Wright': 40, 'Y Nagar': 40, 'JDS Neesham': 39, 'T Natarajan': 38, 'Ankit Soni': 37, 'Shoaib Ahmed': 37, 'D Salunkhe': 37, 'RV Gomez': 37, 'K Upadhyay': 37, 'R Ninan': 36, 'DJ Muthuswami': 36, 'SB Joshi': 36, 'VS Yeligati': 32, 'AS Raut': 30, 'MA Khote': 30, 'M Vijay': 30, 'Swapnil Singh': 30, 'JM Kemp': 28, 'M de Lange': 26, 'A Uniyal': 26, 'DJ Thornely': 26, 'TP Sudhindra': 26, 'MK Tiwary': 26, 'MG Neser': 25, 'AA Noffke': 25, 'DAJ Bracewell': 25, 'KJ Abbott': 25, 'SD Chitnis': 25, 'ND Doshi': 25, 'NB Singh': 25, 'D du Preez': 25, 'T Shamsi': 24, 'SM Boland': 24, 'Gurkeerat Singh': 24, 'SS Agarwal': 24, 'T Henderson': 24, 'SM Harwood': 24, 'CJ McKay': 24, 'M Manhas': 24, 'K Santokie': 24, 'PM Sarvesh Kumar': 19, 'P Suyal': 19, 'Sunny Gupta': 19, 'AC Voges': 19, 'AJ Finch': 18, 'S Sriram': 18, 'SS Sarkar': 18, 'DJ Harris': 18, 'RW Price': 18, 'S Dhawan': 18, 'SA Abbott': 18, 'GH Vihari': 18, 'K Goel': 18, 'JW Hastings': 16, 'CL White': 14, 'AUK Pathan': 14, 'Abdur Razzak': 14, 'LH Ferguson': 13, 'AA Kazi': 13, 'RG More': 13, 'Shoaib Malik': 13, 'D Kalyankrishna': 12, 'RR Bose': 12, 'NL McCullum': 12, 'BMAJ Mendis': 12, 'LA Carseldine': 7, 'SR Tendulkar': 7, 'LRPL Taylor': 7, 'S Rana': 6, 'Y Gnaneswara Rao': 6, 'V Shankar': 6, 'TM Head': 6, 'AM Rahane': 6, 'C Nanda': 6, 'RS Gavaskar': 6, 'C Ganapathy': 6, 'FY Fazal': 6, 'C Munro': 6, 'DB Ravi Teja': 6, 'KS Williamson': 6, 'CK Kapugedera': 6, 'P Prasanth': 6, 'SA Yadav': 6}

In [36]:
df['batsman']=df['batsman'].map(dict_of_batsman)
df['bowler']=df['bowler'].map(dict_of_bowler)

C:\Users\Muhammad Talha Awan\AppData\Local\Temp\ipykernel_2208\2569883866.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['batsman']=df['batsman'].map(dict_of_batsman)
C:\Users\Muhammad Talha Awan\AppData\Local\Temp\ipykernel_2208\2569883866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bowler']=df['bowler'].map(dict_of_bowler)

In [37]:
df

       batsman  bowler
0          706    1386
1         1242    1386
2         1242    1386
3         1242    1386
4         1242    1386
...        ...     ...
76009      158     261
76010      158     261
76011      158     261
76012       99     261
76013      158     261

[76014 rows x 2 columns]

#### 3. Target Guided Ordinal Encoding
###### i) Ordering the according to the target
###### ii) Replace the labels by the Probability of being 1 or 0

In [39]:
df=pd.read_csv('E:Full Stack Data Scientist Bootcamp/datasets/titanic.csv', usecols=['Survived','Cabin'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [40]:
df.Cabin.fillna('Missing',inplace=True)

In [41]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [46]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [48]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [68]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [73]:
lables=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
lables

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [88]:
a=0;
dict_rank={}
for i in lables:
    dict_rank[i]=a
    a=a+1

In [90]:
dict_rank

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [91]:
df['new_by_the_target_guided_Ordinal_encoding']=df['Cabin'].map(dict_rank)

In [92]:
df

     Survived Cabin  new_by_the_target_guided_Ordinal_encoding
0           0     M                                          1
1           1     C                                          4
2           1     M                                          1
3           1     C                                          4
4           0     M                                          1
..        ...   ...                                        ...
886         0     M                                          1
887         1     B                                          6
888         0     M                                          1
889         1     C                                          4
890         0     M                                          1

[891 rows x 3 columns]

#### Target- Guaided Mean Encoding

In [97]:
sort_category_wise_mean=df.groupby(['Cabin'])['Survived'].mean().sort_values()

In [98]:
sort_category_wise_mean

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [100]:
sort_category_wise_mean.to_dict()

{'T': 0.0,
 'M': 0.29985443959243085,
 'A': 0.4666666666666667,
 'G': 0.5,
 'C': 0.5932203389830508,
 'F': 0.6153846153846154,
 'B': 0.7446808510638298,
 'E': 0.75,
 'D': 0.7575757575757576}

In [101]:
df['new_by_the_mean_encoding']=df['Cabin'].map(sort_category_wise_mean.to_dict())

In [102]:
df

,Survived,Cabin,new_by_the_target_guided_Ordinal_encoding,new_by_the_mean_encoding
0,0,M,1,0.299854
1,1,C,4,0.593220
2,1,M,1,0.299854
3,1,C,4,0.593220
4,0,M,1,0.299854
...,...,...,...,...
886,0,M,1,0.299854
887,1,B,6,0.744681
888,0,M,1,0.299854
889,1,C,4,0.593220
890,0,M,1,0.299854

#### Probability Rtio Encoding

In [104]:
df=pd.read_csv('E:Full Stack Data Scientist Bootcamp/datasets/titanic.csv', usecols=['Survived','Cabin'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [105]:
df.Cabin.fillna('Missing',inplace=True)

In [108]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [118]:
probalities_cabin_on_servived=df.groupby(['Cabin'])['Survived'].mean().sort_values()
probalities_cabin_on_servived

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [119]:
table=pd.DataFrame(probalities_cabin_on_servived)

In [120]:
table

       Survived
Cabin
T      0.000000
M      0.299854
A      0.466667
G      0.500000
C      0.593220
F      0.615385
B      0.744681
E      0.750000
D      0.757576

In [121]:
table['Dided Probabilities']=1-table['Survived']

In [122]:
table

       Survived  Dided Probabilities
Cabin
T      0.000000             1.000000
M      0.299854             0.700146
A      0.466667             0.533333
G      0.500000             0.500000
C      0.593220             0.406780
F      0.615385             0.384615
B      0.744681             0.255319
E      0.750000             0.250000
D      0.757576             0.242424

In [124]:
table['ratio_of_live_dead']=table['Survived']/table['Dided Probabilities']

In [126]:
table

       Survived  Dided Probabilities  ratio_of_live_dead
Cabin
T      0.000000             1.000000            0.000000
M      0.299854             0.700146            0.428274
A      0.466667             0.533333            0.875000
G      0.500000             0.500000            1.000000
C      0.593220             0.406780            1.458333
F      0.615385             0.384615            1.600000
B      0.744681             0.255319            2.916667
E      0.750000             0.250000            3.000000
D      0.757576             0.242424            3.125000

In [127]:
dcit=table['ratio_of_live_dead'].to_dict()

In [130]:
dcit

{'T': 0.0,
 'M': 0.42827442827442824,
 'A': 0.875,
 'G': 1.0,
 'C': 1.4583333333333333,
 'F': 1.6000000000000003,
 'B': 2.916666666666666,
 'E': 3.0,
 'D': 3.125}

In [132]:
df['ratio_encoding']=df['Cabin'].map(dcit)

In [133]:
df

     Survived Cabin  ratio_encoding
0           0     M        0.428274
1           1     C        1.458333
2           1     M        0.428274
3           1     C        1.458333
4           0     M        0.428274
..        ...   ...             ...
886         0     M        0.428274
887         1     B        2.916667
888         0     M        0.428274
889         1     C        1.458333
890         0     M        0.428274

[891 rows x 3 columns]